.animal-profile {
    .field {
        max-width: 400px;
        display: block;
        margin-bottom: 25px;
    }

    label {
        margin: 10px 0 5px;
        display: inline-block;
    }

    .profile-picture {
        margin-bottom: 25px;
        position: relative;

        .loading-mask {
            position: absolute;
        }
    }
}
